artifact_path: file:///D:/Programs/Projects/ML_Projects/NetworkSecurity/mlruns/0/models/m-ed8a8729e62b439c9d422f2050ebb678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ed8a8729e62b439c9d422f2050ebb678
model_size_bytes: 27798368
model_uuid: m-ed8a8729e62b439c9d422f2050ebb678
prompts: null
run_id: c5b85846bfac414ebe13bb31f3dd63b3
utc_time_created: '2025-09-28 15:32:30.404415'
